<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Névnapkereső</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Névnapkereső</h1>
    <div class="container">
        <div>
            <h3>Keresés dátum alapján</h3>
            <div class="form-group">
                <label for="datum">Dátum (hónap-nap):</label>
                <input type="text" id="datum" placeholder="pl. 4-30">
            </div>
            <button onclick="keresesDatum()">Keresés</button>
        </div>
        <div>
            <h3>Keresés név alapján</h3>
            <div class="form-group">
                <label for="nev">Keresztnév:</label>
                <input type="text" id="nev" placeholder="pl. Katalin">
            </div>
            <button onclick="keresesNev()">Keresés</button>
        </div>
    </div>
    <h3>Eredmény:</h3>
    <div id="eredmeny"></div>

    
</body>
</html>
